# Tests

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: test.feature
app/src/androidTest/java/com/georgeci/tests/: MainActivityTest.java
app/src/androidTest/java/com/georgeci/tests/test/: CRunner.java  Cc.java  CustomViewActions.java  MainActivityTest.java  SpoonScreenshotAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeci/tests/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/georgeci/tests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
