apply plugin: 'com.android.application'
apply plugin: 'spoon'
//apply plugin: "com.github.samueltbrown.cucumber"
android {
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.georgeci.tests"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testApplicationId "com.georgeci.tests.test"
        testInstrumentationRunner "com.georgeci.tests.test.CRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
//        debug {
//            testCoverageEnabled true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

//task runCucuTests(type: Exec, dependsOn:'assembleDebugAndroidTest'){
//    commandLine "${android.sdkDirectory}" + "/platform-tools/adb", 'shell', 'am', 'instrument', '-w', 'com.georgeci.tests.test/.CRunner', 'echo', 'off'
//    finalizedBy('afterTests')
//}
//task afterTests( dependsOn:runCucuTests) {
////    commandLine "${android.sdkDirectory}" + "/platform-tools/adb", 'pull', '/data/data/com.georgeci.tests/html', System.getProperty("user.dir") + "/cucumber_reports"
//}
//task connectedDebugAndroidTest{
//
//}
//task saveTest (type: Exec){
//    commandLine "${android.sdkDirectory}" + "\\platform-tools\\adb", 'pull', '/data/data/com.georgeci.tests/html', System.getProperty("user.dir") + "/cucumber_reports"
//}
//saveTest.dependsOn connectedCheck
//task afterTests(type: Exec) {
//
//    commandLine "${android.sdkDirectory}" + "/platform-tools/adb", 'pull', '/data/data/com.georgeci.tests/html', System.getProperty("user.dir") + "/cucumber_reports"
//}
//check.dependsOn verification.connectedAndroidTest
//afterTests.dependsOn connectedAndroidTest
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
//    resolutionStrategy.force 'junit:junit:4.12'
//    resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.1'
}
//task cucumber(dependsOn: assemble) {
//
////    ...
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.9'
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'info.cukes:cucumber-android:1.2.2'
    androidTestCompile 'info.cukes:cucumber-junit:1.2.2'
//    compile 'info.cukes:cucumber-jvm:1.2.2'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
//    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'info.cukes:cucumber-android:1.2.2'
//    androidTestCompile 'info.cukes:cucumber-picocontainer:1.2.2'
}
